Appium-Python-Client==0.40
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.3.0
bcrypt==3.1.6
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.4.3
cryptography==2.6.1
ddt==1.2.1
decorator==4.4.0
Django==2.2
docutils==0.14
Flask==1.0.2
Flask-MySQL==1.4.0
Flask-pymysql==0.2.3
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
idna==2.8
importlib-metadata==1.5.0
itsdangerous==1.1.0
Jinja2==2.10.1
kitchen==1.2.5
MarkupSafe==1.1.1
more-itertools==8.2.0
packaging==20.3
parameterize==0.2
parameterized==0.7.0
paramiko==2.4.2
Pillow==6.0.0
pluggy==0.13.1
py==1.8.1
pyasn1==0.4.5
pycparser==2.19
Pygments==2.3.1
PyMySQL==0.9.3
PyNaCl==1.3.0
pyparsing==2.4.6
pytest==5.4.1
pytest-html==2.1.0
pytest-metadata==1.8.0
pytz==2019.1
pywin32==224
PyYAML==5.3
requests==2.21.0
robotframework==3.1.1
robotframework-appiumlibrary==1.5.0.3
robotframework-databaselibrary==1.2
robotframework-requests==0.5.0
robotframework-ride==1.7.2
robotframework-seleniumlibrary==3.3.1
robotframework-sshlibrary==3.3.0
scp==0.13.2
selenium==3.141.0
six==1.12.0
SQLAlchemy==1.3.2
sqlparse==0.3.0
urllib3==1.24.2
wcwidth==0.1.8
Werkzeug==0.15.2
WTForms==2.2.1
wxPython==4.0.4
yagmail==0.11.220
zipp==3.1.0
